<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)fluentpos.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
        <AdditionalFiles Include="$(SolutionDir)fluentpos.ruleset" Link="fluentpos.ruleset" />
        <AdditionalFiles Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
    </ItemGroup>
</Project>