# fluentpos

./: .editorconfig  .gitignore  Directory.Build.props  FluentPOS.sln  LICENSE  README.md  add-migrations.md  fluentpos.postman_collection.json  fluentpos.ruleset
src/Server/Modules/Catalog/Modules.Catalog.Controllers/: Modules.Catalog.csproj
src/Server/Modules/Catalog/Modules.Catalog.Core/: Modules.Catalog.Core.csproj
src/Server/Modules/Catalog/Modules.Catalog.Infrastructure/: Modules.Catalog.Infrastructure.csproj
src/Server/Modules/Identity/Modules.Identity/: Modules.Identity.csproj
src/Server/Modules/Identity/Modules.Identity.Core/: Modules.Identity.Core.csproj
src/Server/Modules/Identity/Modules.Identity.Infrastructure/: Modules.Identity.Infrastructure.csproj
src/Server/Modules/Inventory/Modules.Inventory/: Modules.Inventory.csproj
src/Server/Modules/People/Modules.People.Core/: Modules.People.Core.csproj
src/Server/Modules/People/Modules.People.Infrastructure/: Modules.People.Infrastructure.csproj
src/Server/Modules/Sales/Modules.Sales.Infrastructure/: Modules.Sales.Infrastructure.csproj
src/Server/Shared/Shared.Abstractions/: Shared.Abstractions.csproj
src/Server/Shared/Shared.Abstractions/Domain/: BaseEntity.cs
src/Server/Shared/Shared.Abstractions/Exceptions/: CustomException.cs
src/Server/Shared/Shared.Abstractions/Identity/: ITokenService.cs
src/Server/Shared/Shared.Abstractions/Services/: IAuthenticatedUserService.cs  IMailService.cs
src/Server/Shared/Shared.Abstractions/Settings/: MailSettings.cs
src/Server/Shared/Shared.Abstractions/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Server/Shared/Shared.Application/: Shared.Application.csproj
src/Server/Shared/Shared.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/Server/Shared/Shared.Application/Domain/: BaseEntity.cs  DomainEvent.cs  Event.cs  Message.cs
src/Server/Shared/Shared.Application/EventLogging/: EventLog.cs  IEventLogger.cs
src/Server/Shared/Shared.Application/Exceptions/: CustomException.cs  CustomValidationException.cs
src/Server/Shared/Shared.Application/Extensions/: ServiceCollectionExtensions.cs
src/Server/Shared/Shared.Application/Interfaces/: IApplicationDbContext.cs
src/Server/Shared/Shared.Application/Queries/: ICacheable.cs
src/Server/Shared/Shared.Application/Settings/: CacheSettings.cs
src/Server/Shared/Shared.Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Server/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Server/Shared/Shared.Infrastructure/EventLogging/: EventLogger.cs
src/Server/Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Shared/Shared.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/Server/Shared/Shared.Infrastructure/Persistence/: ApplicationDbContext.cs  ModuleDbContext.cs  PersistenceSettings.cs  ServiceCollectionExtensions.cs
src/Server/Shared/Shared.Infrastructure/Services/: HangfireService.cs  SmtpMailService.cs  UploadService.cs
src/server/: .editorconfig  Directory.Build.props  FluentPOS.sln  add-migrations.md  fluentpos.ruleset  stylecop.json
src/server/API/: Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/server/API/Properties/: launchSettings.json
src/server/Modules/Accounting/Modules.Accounting/: Modules.Accounting.csproj
src/server/Modules/Accounting/Modules.Accounting.Core/: Modules.Accounting.Core.csproj
src/server/Modules/Accounting/Modules.Accounting.Infrastructure/: Modules.Accounting.Infrastructure.csproj
src/server/Modules/Catalog/Modules.Catalog/: Modules.Catalog.csproj
src/server/Modules/Catalog/Modules.Catalog.Controllers/: Modules.Catalog.csproj
src/server/Modules/Catalog/Modules.Catalog.Core/: Modules.Catalog.Core.csproj
src/server/Modules/Catalog/Modules.Catalog.Infrastructure/: Modules.Catalog.Infrastructure.csproj
src/server/Modules/Identity/Modules.Identity/: Modules.Identity.csproj
src/server/Modules/Identity/Modules.Identity.Core/: Modules.Identity.Core.csproj
src/server/Modules/Identity/Modules.Identity.Infrastructure/: Modules.Identity.Infrastructure.csproj
src/server/Modules/Inventory/Modules.Inventory/: Modules.Inventory.csproj
src/server/Modules/Inventory/Modules.Inventory.Core/: Modules.Inventory.Core.csproj
src/server/Modules/Inventory/Modules.Inventory.Infrastructure/: Modules.Inventory.Infrastructure.csproj
src/server/Modules/People/Modules.People/: Modules.People.csproj
src/server/Modules/People/Modules.People.Core/: Modules.People.Core.csproj
src/server/Modules/People/Modules.People.Infrastructure/: Modules.People.Infrastructure.csproj
src/server/Modules/Sales/Modules.Sales/: Modules.Sales.csproj
src/server/Modules/Sales/Modules.Sales.Core/: Modules.Sales.Core.csproj
src/server/Modules/Sales/Modules.Sales.Infrastructure/: Modules.Sales.Infrastructure.csproj
src/server/Shared/Shared.Application/: Shared.Application.csproj
src/server/Shared/Shared.Application/Behaviors/: ValidationBehavior.cs
src/server/Shared/Shared.Application/Domain/: BaseEntity.cs  DomainEvent.cs  Event.cs
src/server/Shared/Shared.Application/EventLogging/: EventLog.cs
src/server/Shared/Shared.Application/Exceptions/: CustomException.cs
src/server/Shared/Shared.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/server/Shared/Shared.Application/Queries/: ICacheable.cs
src/server/Shared/Shared.Application/Settings/: CacheSettings.cs  MailSettings.cs
src/server/Shared/Shared.Application/Wrapper/: Result.cs
src/server/Shared/Shared.Core/: Shared.Core.csproj
src/server/Shared/Shared.Core/Attributes/: SwaggerExcludeAttribute.cs
src/server/Shared/Shared.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/server/Shared/Shared.Core/Constants/: AppConstants.cs  ApplicationClaimType.cs  (+3 more)
src/server/Shared/Shared.DTOs/: Shared.DTOs.csproj
src/server/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
(+1110 files in other folders)
