<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FluentPOS.Shared.DTOs</RootNamespace>
    <AssemblyName>FluentPOS.Shared.DTOs</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FluentPOS.Shared.DTOs.xml</DocumentationFile>
  </PropertyGroup>

</Project>
