<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FluentPOS.Modules.People.Infrastructure</RootNamespace>
    <AssemblyName>FluentPOS.Modules.People.Infrastructure</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FluentPOS.Modules.People.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

</Project>
