<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FluentPOS.Modules.Catalog.Infrastructure</RootNamespace>
    <AssemblyName>FluentPOS.Modules.Catalog.Infrastructure</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Persistence\SeedData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Catalog.Core\Modules.Catalog.Core.csproj" />
  </ItemGroup>

</Project>