<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FluentPOS.Modules.Catalog</RootNamespace>
    <AssemblyName>FluentPOS.Modules.Catalog</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Catalog.Infrastructure\Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Catalog.Core\Modules.Catalog.Core.csproj" />
  </ItemGroup>

</Project>
